<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    
    <title>2020년을 보내며</title>
    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>
    
    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        body {
            background-color: #9b070f;
        }

        .envelope {
            background: url('images/envelope.png') center/cover no-repeat;
            width: 200px;
            height: 200px;
            margin: 200px auto 0 auto;
            cursor: pointer;
        }

        .envelope-msg {
            color: white;
            text-align: center;
        }
        .letter-close{
            display: block
        }
        .letter-open{
            display: none;;
        }
        .rtan{
            background-color: white;
            width: 200px;
            height: 200px;
            margin: 100px auto 0 auto;
            background: url('images/rtan.gif') center/cover no-repeat;
            border-radius: 50%;
            border: 5px solid white;
            box-shadow: 0px 0px 10px 0px white;
        }
        h1{
            color: white;
            text-align: center;
            margin-top: 30px;
        }
        .messagebox{
            color: brown;
            text-align: left;
            background-color: ivory;
            width: 500px;
            margin: auto;
            padding: 30px;
            font-size: 20px;
            line-height: 30px;
            box-shadow: 0px 0px 10px 0px white;
        }
        .from{
            text-align: right;
            margin-bottom: 0;
        }

        @media screen and (max-width:760px){
            .messagebox{
                width: 300px;
                padding: 20px;
            }
            .rtan{
                width: 150px;
                height: 150px;
                margin: 70px auto 0 auto;
            }
            h1{
                font-size: 28px;
            }
            .envelope{
                margin: 150px auto 0 auto;
            }
        }
    </style>

    <script>
        function open_letter(){
            document.getElementsByClassName('letter-close')[0].style.display = 'none'
            document.getElementsByClassName('letter-open')[0].style.display = 'block'
        }
    </script>
    
</head>

<body>
    <div class="letter-close">
        <div class="envelope" onclick="open_letter()"></div>
        <h2 class="envelope-msg">봉투를 열어봐!</h2>
    </div>

    <div class="letter-open">
        <div class="rtan"></div>
        <h1>2020년 수고 많았어!</h1>
        <div class="messagebox">
            친구들에게 <br>
            올해 이런저런 일이 많았는데 <br>
            너희 덕분에 하나도 힘들지 않았어 <br>
            내년에도 우리 우정 변치말자 <br>
            연말에 다 같이 못 봐서 아쉽다 <br>
            <p class="from">2020.12.25 길동이가</p>
        </div>
    </div>
    
</body>

</html>

